<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h3{
            margin-top: 1rem;
        }
        .table-div{
            box-shadow: 2px 2px 19px rgba(0, 0, 0, 0.10);
            border-radius: 2px;
            border: 
            width: 100%; height: 100%; 
            background color : purple;
            padding: 1rem;
        }
        .container {
            width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            @media screen (max-width: 700px;) {
                width: 100%;
            }


        }
        .header, .footer {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .content {
            margin: 20px 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #9747FF;
            padding: 8px;
            text-align: center;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .notes {
            background-color: white;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1) inset;
            padding: 7px;
            border: 1px solid #ddd;
            margin: inherit;
        }
        .signature {
            text-align: right;
            margin-top: 20px;
            margin: auto;
        }
      .pt-details{
        display: flex;
        justify-content: space-between;
      }
      .footer{
        display: flex;
      }

    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="rectangle_7.png   " alt="RaphoCure logo" style="height: 12vh; width: auto; float: right;">
        <h2 id="dr" style="margin-left: -14em;">Dr. Niranjan Kshirsagar</h2>
        <div style="display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1rem;
        margin-top: 1rem;">
        <br>
        <P style="margin-top: -1rem; margin-left: 1rem;">General Physician</P>
        <P style="margin-top: -3rem; margin-left: 1rem;" >Virtual Consultation</P>
    </div>
        
        
    </div>

    <div class="content">
        <div class="pt-details">
            <div>
        <p><strong>Booked for:</strong> Shavi Rajput</p>
        <p><strong>Age:</strong> 22 Years</p>
        <p><strong>Gender:</strong> Female</p>
    </div>
       <div >
        <p><strong>Diagnosis:</strong> COVID 19</p>
        <p><strong>MPID:</strong> 0000000000000000</p>
        <p><strong>Consultation Date:</strong> 03-01-2024, 05:50 pm</p>
       </div>
    </div>

    <div class="table-div">
        <table class="table">
            <h3>Medicine Prescribed by Doctor</h3>
            <thead>
                <tr>
                    <th>SlNo</th>
                    <th>Brand</th>
                    <th>Dosage</th>
                    <th>Type</th>
                    <th>Frequency</th>
                    <th>No of Days</th>
                    <th>Intake</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Limcee</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹15.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Limcolic</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹12.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Zincovit</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹17.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
            </tbody>
        </table>
   

        <h3>Comparative Medicine by RaphaCure</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>SlNo</th>
                    <th>Brand</th>
                    <th>Dosage</th>
                    <th>Type</th>
                    <th>Frequency</th>
                    <th>No of Days</th>
                    <th>Intake</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Prophylaxe</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹10.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nutra C</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹14.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Extravite</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹12.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
            </tbody>
            
        </table>
        <h3>Comparative Medicine by RaphaCure</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>SlNo</th>
                    <th>Brand</th>
                    <th>Dosage</th>
                    <th>Type</th>
                    <th>Frequency</th>
                    <th>No of Days</th>
                    <th>Intake</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Prophylaxe</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹10.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nutra C</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹14.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Extravite</td>
                    <td>500mg</td>
                    <td>Tablet</td>
                    <td>1-0-1</td>
                    <td>15</td>
                    <td>After food</td>
                    <td>₹12.00</td>
                    <td><a href="https://www.raphacure.com/pharmacy" target="_blank"> Add to Cart</a> </td>
                </tr>
            </tbody>
            
        </table>
    </div>

        <div class="notes">
            <h4 style="margin: auto;">Notes</h4>
            <p>C/o planning for pregnancy<br>
               M/c - 5/28-30 regular flow<br>
               LMP - 13-12-23<br>
               ML - 3 months</p>
        </div>
    </div>

    <div class="footer">
        <p>123/4, 6th cross, road, opp, Thomas square, HSR Extension, VISAKHAP<br>
           High school, Techno hub Bengaluru, Karnataka 560102<br>
           +91 9555616032<br>
           <a href="mailto:wellness@raphocure.com">wellness@raphocure.com</a></p>
        <p style="margin: auto;">Signature: ________________________</p>
    </div>
</div>

</body>
</html>
